{
  "name": "controle-financeiro-next",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:turbo": "next dev --turbopack",
    "dev:webpack": "next dev",
    "reset:data": "tsx scripts/reset-data.ts",
    "reset:data:full": "tsx scripts/reset-data.ts --full",
    "reset:data:hard": "tsx scripts/reset-data.ts --full --purge-config",
    "seed": "tsx scripts/seed.ts",
    "validate": "tsx scripts/validate-backend-flow.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --import tsx --test tests/unit/**/*.test.ts",
    "test:integration": "node --test tests/integration/api-flow.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint",
    "build": "next build --no-lint",
    "build:full": "npm run verify && next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "^15.1.3",
    "next-auth": "^4.24.11",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
